# silo

./: .env.dev  .env.prod.template  .gitignore  DASHBOARD_FEATURES.md  Makefile  Masterplan.md  PHASE1_SUMMARY.md  PHASE2_PROGRESS.md  PHASE3_PROGRESS.md  PHASE4_PROGRESS.md  PHASE5_QUICKSTART.md  PHASE5_SUMMARY.md  PRODUCTION_READY.md  README.md  ROADMAP.md  Silo.sln  dev-start.ps1  dev-start.sh  dev-stop.ps1  dev-stop.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  test-advanced-search.js  test-endpoints.js  test-page.html  test-upload.ps1  test-upload.txt  testfile.txt
docs/: README.md  SECRET_MANAGEMENT.md  SECURITY.md  SECURITY_TEST_CHECKLIST.md
integrations/google-sync/: .gitignore  QUICKSTART.md  README.md  config.example.env  google_drive.py  google_photos.py  main.py  requirements.txt  silo_client.py  state_manager.py  test_components.py
scripts/: silo.ps1
src/Silo.Agent/: Program.cs  Silo.Agent.csproj  Worker.cs
src/Silo.Agent/Properties/: launchSettings.json
src/Silo.Api/: Program.cs  Silo.AI.Integration.md  Silo.Api.csproj  Silo.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Silo.Api/Authorization/: AuthorizationHandlers.cs
src/Silo.Api/Controllers/: AuthController.cs  BackupController.cs  BucketsController.cs  FilesController.cs  TenantsController.cs  WeatherForecastController.cs
src/Silo.Api/Data/Migrations/: 20251008121226_InitialIdentityAndTenancy.Designer.cs  20251008121226_InitialIdentityAndTenancy.cs  20251008210652_AddTenantScopedDataModels.Designer.cs  20251008210652_AddTenantScopedDataModels.cs  SiloDbContextModelSnapshot.cs
src/Silo.Api/HealthChecks/: HangfireHealthCheck.cs  MinioHealthCheck.cs  OpenSearchHealthCheck.cs
src/Silo.Api/Middleware/: ApiKeyAuthenticationHandler.cs  CorrelationIdMiddleware.cs
src/Silo.Api/Models/: BatchMetadataRequest.cs
src/Silo.Api/Properties/: launchSettings.json
src/Silo.Api/Services/: AuthenticationService.cs  BackupService.cs  ClamAvService.cs  DatabaseAuthenticationService.cs  FileSyncService.cs  FileVersioningService.cs  HttpTenantContextProvider.cs  IMinioStorageService.cs  IOpenSearchIndexingService.cs  MinioStorageService.cs  MinioStorageServiceImpl.cs  OpenSearchIndexingService.cs  PipelineOrchestrator.cs  PostgresFileHashIndex.cs  QuotaService.cs  SearchServiceAdapter.cs  TenantMinioStorageService.cs  TenantOpenSearchIndexingService.cs  ThumbnailService.cs  UserService.cs
src/Silo.Api/Services/Pipeline/: AIMetadataBackgroundJob.cs  AIMetadataExtractionStep.cs  FileHashIndexingStep.cs  FileHashingStep.cs  FileIndexingStep.cs  FileStorageStep.cs  FileVersioningStep.cs  MalwareScanningStep.cs  ThumbnailGenerationStep.cs
src/Silo.BackupWorker/: Program.cs  Silo.BackupWorker.csproj  Worker.cs
src/Silo.BackupWorker/Properties/: launchSettings.json
src/Silo.Core/: Silo.Core.csproj
src/Silo.Core/Data/: SiloDbContext.cs
src/Silo.Core/Models/: Authentication.cs  BackupJob.cs  FileMetadata.cs  FileVersioning.cs  Tenant.cs
src/Silo.Core/Pipeline/: IPipelineOrchestrator.cs  IPipelineStep.cs  PipelineStepBase.cs
src/Silo.Core/Services/: ITenantContextProvider.cs  ITenantStorageService.cs  Interfaces.cs
src/Silo.Core/Services/AI/: AIMetadataServiceFactory.cs  AzureOpenAIMetadataService.cs  IAIMetadataService.cs  OllamaMetadataService.cs  OpenAIMetadataService.cs
ui/: README.md  index.html
ui/scripts/: analytics.js  api.js  app.js  audit.js  auth.js  buckets.js  config.js  files.js  jobs.js  search.js  system.js  upload.js  utils.js
ui/styles/: dark-theme.css  main.css
